TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = test_db
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = [src/modules/**/*.entity.ts]
TYPEORM_MIGRATIONS=[src/common/migrations/**/*.ts]
TYPEORM_MIGRATIONS_DIR=src/common/migrations
